//
//  ColumnView.swift
//  StudyBreakManagement
//
//  Created by 浅井隆佳 on 2020/12/30.
//

import SwiftUI

struct ColumnView: View {
    var body: some View {
        ScrollView {
            VStack {
                Text("欲に負けないためには？\n")
                    .font(.title)
                Text("初めに、人間の本質について説明します。\n人は基本的に欲に弱く、楽しいに正直な生き物です。皆さんにも一度は以下のような経験があると思います。\n【ダイエットしているのに、ポテトチップスを食べてしまう】【勉強中に少し手にした漫画を無限に読んでしまう】【やるべきことに着手できず後回しにしてしまう】といった経験です。\n大丈夫です。きっと9割以上の方には同意をいただけるでしょう。そしてそれに悩んでいるなら\n")
                HStack {
                    Text("このアプリで解決のお手伝いをさせてください。\n以下の3点を意識しましょう\n")
                    Spacer()
                }
                HStack {
                    Text("①休憩時間を一定に決める\n②1秒でも学習したら休憩して良いルールにする\n③計画通りに行動して自分を好きになりましょう\n")
                    Spacer()
                }
                HStack {
                    Text("詳しく説明していきます。まず、①に関してですが、休憩時間を一定に決めることで無限に休憩し続けてしまう自分を抑えましょう。習慣になってないうちは、休憩時間は長くても良いです。だんだん短くしていきましょう。私個人としては10分位が程よく休憩できると思います。\n\n②に関して、休憩後に学習復帰できるか不安ではありませんか？安心してください。休憩後の学習は1秒でも実行できれば良いです。もちろん実際には1秒以上で20分, 40分, 1時間と学習することになると思いますが、学習に対するハードルを下げることができます。人はやるまではやる気が出なくてもやり始めると意外と集中できるものです。\n「アラームが鳴ったら1秒でも学習する」これを意識していきましょう\n\n最後に③ですが、1秒でも学習できた自分を褒めてあげましょう。例えば40分勉強したとします。1時間勉強すると決めていた状況で40分勉強したのと、1秒以上勉強すれば良い状況で40分勉強したのでは、後者のほうが自分を褒めれると思います。自分を好きになれると思います。\n\n")
                    Spacer()
                }
                HStack {
                    Text("上記を意識することで、休憩から抜け出してきちんと勉強する")
                    Spacer()
                }
                HStack {
                    Text("自分のことがどんどん好きになっていくはずです。\n")
                        .font(.title)
                        .foregroundColor(.red)
                    Spacer()
                }
                HStack {
                    Text("そのお手伝いをこのアプリでできれば幸いです")
                    Spacer()
                }
            }
        }
    }
}

struct ColumnView_Previews: PreviewProvider {
    static var previews: some View {
        ColumnView()
    }
}
